{
  "name": "chitin",
  "version": "0.1.0",
  "description": "An interactive media framework for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1bardesign/chitin.git"
  },
  "keywords": [
    "game",
    "framework",
    "realtime",
    "component",
    "sprite",
    "pixel",
    "physics",
    "state",
    "prototyping",
    "canvas"
  ],
  "author": "Max Cahill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1bardesign/chitin/issues"
  },
  "homepage": "https://github.com/1bardesign/chitin#readme"
}
